# SkTerminal

./: .gitmodules  Iciclecreek.Avalonia.TerminalWindow.slnx  README.md  SkTerminal.slnx
Iciclecreek.Avalonia.TerminalWindow/: Iciclecreek.Avalonia.Terminal.csproj  TerminalRenderThrottle.cs
SkTerminal/: ConsolePalette.cs  SkTerminal.csproj  TerminalControl.cs  TerminalView.cs  Win32ControlKeyState.cs  WindowResizedEventArgs.cs
src/: Iciclecreek.Avalonia.TerminalWindow.slnx
src/Iciclecreek.Avalonia.TerminalWindow/: BufferCellExtensions.cs  ConsolePalette.cs  Iciclecreek.Avalonia.Terminal.csproj  ProcessExitedEventArgs.cs  TerminalControl.cs  TerminalRenderThrottle.cs  TerminalView.cs  TitleChangedEventArgs.cs  Win32ControlKeyState.cs  WindowInfoRequestedEventArgs.cs  WindowMovedEventArgs.cs
src/Iciclecreek.Avalonia.TerminalWindow/Themes/: Generic.axaml
