<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Iciclecreek.TerminalWindow</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <PackageId>SkTerminal</PackageId>
        <Version>1.0.1</Version>

        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Themes\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Unicode.net" Version="2.0.0" />
        <PackageReference Include="Wcwidth" Version="4.0.1" />

        <PackageReference Include="SkPorta.Pty" Version="1.0.0" />
        <ProjectReference Include="..\XTerm.NET\src\XTerm.NET\XTerm.NET.csproj" PrivateAssets="All" />
    </ItemGroup>
    
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Filename)' == 'XTerm.NET'" />
        </ItemGroup>
    </Target>
</Project>