<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Iciclecreek.TerminalWindow</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <PackageId>SkTerminal</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Themes\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Unicode.net" Version="2.0.0" />
        <PackageReference Include="Wcwidth" Version="4.0.1" />

        <ProjectReference Include="..\XTerm.NET\src\XTerm.NET\XTerm.NET.csproj" />
        <ProjectReference Include="..\Porta.Pty\src\Porta.Pty\Porta.Pty.csproj" />
    </ItemGroup>
</Project>