<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Iciclecreek.TerminalWindow</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Themes\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.2" />
        <PackageReference Include="Porta.Pty" Version="1.0.7" />
        <PackageReference Include="Unicode.net" Version="2.0.0" />
        <PackageReference Include="Wcwidth" Version="4.0.1" />
        <PackageReference Include="XTerm.NET" Version="1.0.14" />
    </ItemGroup>
</Project>